<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory

        android:key="categoria_uno"
        android:title="ciao">

        <SwitchPreference
            android:key="esempio_uno"
            android:title="modalita oscura"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="esempio_due"
            android:title="ciao"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="et"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
</PreferenceScreen>