<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.settings2.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_settingsFragmenttester"
            app:destination="@id/settingsFragmenttester" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.settings2.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.settings2.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/settingsFragmenttester"
        android:name="com.example.settings2.SettingsFragmenttester"
        android:label="SettingsFragmenttester" >
        <action
            android:id="@+id/action_settingsFragmenttester_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>